/* Add this CSS to your styles file or component */

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

.card {
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}
/* Add a maximum height and enable vertical scrolling */
/* .rent-container {
  max-height: 100vh;
  overflow-y: auto;
} */
.card:hover {
  transform: scale(1.05);
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.details {
  padding: 20px;
}

.category {
  font-size: 16px;
  color: #333;
}

.Price {
  font-size: 16px;
  color: #333;
}
.rent-container {
  height: 100vh; /* Set height to 100% of viewport height */
  padding: 20px; /* Optional padding for better spacing */
}
.rent-row {
  height: 100%; /* Set height to 100% of the parent container */
}
/* Add more styles for other details if needed */

/* Media query for responsiveness */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
